# This creates a VirtualHost which sets all HTTP requests on port 88 to load the YII app.php file

<VirtualHost *:88>
	DocumentRoot "/path/to/htdocs/v3s3-symfony3/web"
	<Directory "/path/to/htdocs/v3s3-symfony3/web">
		AllowOverride None
		Order Allow,Deny
		Allow from All

		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ app.php [QSA,L]
		</IfModule>
	</Directory>
</VirtualHost>